# TddWork

./: build.gradle  settings.gradle
FibWork/: build.gradle
FibWork/src/main/scala/Fibonacci/: FibnacciBuilder.scala
FibWork/src/main/scala/com/zte/: Launcher.scala
FibWork/src/test/scala/com/zte/: FibSpec.scala
