apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

ext.scalaVersion = '2.10.3'
ext.scalatestVersion = '2.0.1-SNAP'
ext.scalatraVersion = '2.2.2'

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    testCompile "org.scalatest:scalatest_2.10:$scalatestVersion"
}


subprojects {
    group = 'com.zte.tdd'
    version = '2.0.0'

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.7

    ext.scalaVersion = '2.10.3'
    ext.scalatestVersion = '2.0.1-SNAP'
    ext.scalatraVersion = '2.2.2'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "com.typesafe.akka:akka-actor_2.10:2.3.0"

        testCompile "org.scalatest:scalatest_2.10:$scalatestVersion"
    }
}